apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

def retrofit2_v = "2.2.0"

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
//        exclude "com.android.vending.billing"
    }

//    dexOptions {
//        preDexLibraries = false
//    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    testCompile 'junit:junit:4.12'
    //    compile 'Twibex35:connectionlib2-release:unspecified'
    compile(project(':connectionlib2-release')) {
        exclude group: "com.android.support"
    }
    compile(project(':stockdatabasics:iab-library:trivialdrivesample')) {
        exclude group: "com.android.support"
    }

    compile "com.squareup.retrofit2:retrofit:$retrofit2_v"
    compile "com.squareup.retrofit2:converter-gson:$retrofit2_v"
    compile "com.squareup.retrofit2:converter-scalars:$retrofit2_v"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofit2_v"


//    configurations.compile.exclude module "trivialdrivesample"
    compile 'io.reactivex:rxjava:1.2.1'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


}
repositories {
    mavenCentral()
}
