apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

def retrofit2_v = "2.5.0"

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
//        exclude "com.android.vending.billing"
    }

//    dexOptions {
//        preDexLibraries = false
//    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.3.0'
    testImplementation 'junit:junit:4.13.1'
    //    compile 'Twibex35:connectionlib2-release:unspecified'
    implementation(project(':connectionlib2-release')) {
        exclude group: "com.android.support"
    }
    implementation(project(':stockdatabasics:iab-library:trivialdrivesample')) {
        exclude group: "com.android.support"
    }

    implementation "com.squareup.retrofit2:retrofit:$retrofit2_v"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_v"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit2_v"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofit2_v"


//    configurations.compile.exclude module "trivialdrivesample"
    implementation "io.reactivex:rxjava:$rxjava_v"
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"


}
repositories {
    mavenCentral()
}
